# FORMAT:
#  panelresolution=[xres]X[yres], such as panelresolution=1280X720
#  powernode1 maxperf optimized maxbatterylife
#  powernode2 maxperf optimized maxbatterylife
#  ......
#  powernoden maxperf optimized maxbatterylife
#  panelresolution=[xres]X[yres], such as panelresolution=1920X1080
#  powernode1 maxperf optimized maxbatterylife
#  powernode2 maxperf optimized maxbatterylife
#  ......
#  powernoden maxperf optimized maxbatterylife
#  ......
#  ......
#  panelresolution=[xres]X[yres], such as panelresolution=1920X1200
#  powernode1 maxperf optimized maxbatterylife
#  powernode2 maxperf optimized maxbatterylife
#  ......
#  powernoden maxperf optimized maxbatterylife
#
# NOTES:
#  The panelresolution is the lcd panel resolution.
#  No space should exist in panelresolution=[xres]X[yres].
#  panelresolution=720X1280 equals with panelresolution=1280X720.
#  For panelresolution=-1X-1, it should be the last set of power settings in this file.
#  When your panel resolution is found in this file,
#  it will use the set of power settings followed by your panel resolution.
#  When your panel resolution is not found in this file, it will use the default power settings.
#  The power settings followed by panelresolution=-1X-1 is the default power settings.
#  powernode is the sysfs or variable we need to write and it is followed by three ints.
#  maxperf, optimized, maxbatterylife are the three ints for different power modes.
#
# display device power mode in Settings UI? can be 0/1
NV_DISPLAY_POWER 0
# Valid power modes for this device: can be some combination of 0, 1, and 2
NV_ACTIVE_POWER 0 1 2
# Default power mode: can be set to 0, 1, or 2
NV_DEFAULT_MODE 1
panelresolution=1280X720
NV_FPSLIMIT 0 0 30
NV_MAX_CORES 0 0 0
NV_MIN_CORES 0 0 0
NV_MAX_FREQ 0 0 0
NV_MIN_FREQ 1200000 0 0
NV_MAX_GPU_FREQ 0 0 0
NV_MIN_GPU_FREQ 0 0 0
NV_HYPERVOLT_ALPHA 50 0 0
NV_APM_CPU_BOOST 5 0 0
NV_APM_GPU_BOOST 5 0 0
NV_APM_FRT_BOOST 5 0 0
NV_APM_PRETHROTTLE 0 1 1
NV_APM_FRT_MIN 20 5 5
NV_APM_LOADAPPFRT 0 1 1
NV_PBC_SYSPOWER_CAP 11000 11000 11000
NV_PBC_BATCURRENT_CAP 4200 4100 4100
NV_FAN_STATE_CAP 7 3 2
NV_FAN_STATE_MAP 80/110/150/200/255 80/110/150/200/255 80/110/150/200/255
NV_ECO_MAX_FREQ 2000000 2000000 2000000
NV_ECO_MAX_GPU_FREQ 750000 750000 750000
NV_ECO_PBC_LIMIT 11000 11000 11000
NV_ECO_THRESHOLD 75 75 75
NV_ECO_THRESHYST 5 5 5
/sys/devices/virtual/thermal/thermal_zone5/trip_point_1_temp 57000 57000 57000
/sys/devices/virtual/thermal/thermal_zone5/trip_point_1_hyst 12000 12000 12000
/sys/devices/virtual/thermal/thermal_zone5/trip_point_2_temp 63000 63000 63000
/sys/devices/virtual/thermal/thermal_zone5/trip_point_2_hyst 5000 5000 5000
/sys/devices/virtual/thermal/thermal_zone5/trip_point_3_temp 71000 71000 71000
/sys/devices/virtual/thermal/thermal_zone5/trip_point_3_hyst 7000 7000 7000
/sys/devices/virtual/thermal/thermal_zone5/trip_point_4_temp 83000 83000 83000
/sys/devices/virtual/thermal/thermal_zone5/trip_point_4_hyst 5000 5000 5000
/sys/devices/virtual/thermal/thermal_zone5/trip_point_5_temp 150000 150000 150000
/sys/devices/virtual/thermal/thermal_zone5/trip_point_5_hyst 12000 12000 12000
/sys/class/graphics/fb0/device/smartdimmer/aggressiveness 27 27 29
/sys/class/graphics/fb0/device/smartdimmer/enable 1 1 1
panelresolution=1440X900
NV_FPSLIMIT 0 0 30
NV_MAX_CORES 0 0 0
NV_MIN_CORES 0 0 0
NV_MAX_FREQ 0 0 0
NV_MIN_FREQ 1200000 0 0
NV_MAX_GPU_FREQ 0 0 0
NV_MIN_GPU_FREQ 0 0 0
NV_HYPERVOLT_ALPHA 50 0 0
NV_APM_CPU_BOOST 5 0 0
NV_APM_GPU_BOOST 5 0 0
NV_APM_FRT_BOOST 5 0 0
NV_APM_PRETHROTTLE 0 1 1
NV_APM_FRT_MIN 20 5 5
NV_APM_LOADAPPFRT 0 1 1
NV_PBC_SYSPOWER_CAP 11000 11000 11000
NV_PBC_BATCURRENT_CAP 4200 4100 4100
NV_FAN_STATE_CAP 7 3 2
NV_FAN_STATE_MAP 80/110/150/200/255 80/110/150/200/255 80/110/150/200/255
NV_ECO_MAX_FREQ 2000000 2000000 2000000
NV_ECO_MAX_GPU_FREQ 750000 750000 750000
NV_ECO_PBC_LIMIT 11000 11000 11000
NV_ECO_THRESHOLD 75 75 75
NV_ECO_THRESHYST 5 5 5
/sys/devices/virtual/thermal/thermal_zone5/trip_point_1_temp 57000 57000 57000
/sys/devices/virtual/thermal/thermal_zone5/trip_point_1_hyst 12000 12000 12000
/sys/devices/virtual/thermal/thermal_zone5/trip_point_2_temp 63000 63000 63000
/sys/devices/virtual/thermal/thermal_zone5/trip_point_2_hyst 5000 5000 5000
/sys/devices/virtual/thermal/thermal_zone5/trip_point_3_temp 71000 71000 71000
/sys/devices/virtual/thermal/thermal_zone5/trip_point_3_hyst 7000 7000 7000
/sys/devices/virtual/thermal/thermal_zone5/trip_point_4_temp 83000 83000 83000
/sys/devices/virtual/thermal/thermal_zone5/trip_point_4_hyst 5000 5000 5000
/sys/devices/virtual/thermal/thermal_zone5/trip_point_5_temp 150000 150000 150000
/sys/devices/virtual/thermal/thermal_zone5/trip_point_5_hyst 12000 12000 12000
/sys/class/graphics/fb0/device/smartdimmer/aggressiveness 27 27 29
/sys/class/graphics/fb0/device/smartdimmer/enable 1 1 1
panelresolution=-1X-1
NV_FPSLIMIT 0 0 30
NV_MAX_CORES 0 0 0
NV_MIN_CORES 0 0 0
NV_MAX_FREQ 0 0 0
NV_MIN_FREQ 1200000 0 0
NV_MAX_GPU_FREQ 0 0 0
NV_MIN_GPU_FREQ 0 0 0
NV_HYPERVOLT_ALPHA 50 0 0
NV_APM_CPU_BOOST 5 0 0
NV_APM_GPU_BOOST 5 0 0
NV_APM_FRT_BOOST 5 0 0
NV_APM_PRETHROTTLE 0 1 1
NV_APM_FRT_MIN 20 5 5
NV_APM_LOADAPPFRT 0 1 1
NV_PBC_SYSPOWER_CAP 11000 11000 11000
NV_PBC_BATCURRENT_CAP 4200 4100 4100
NV_FAN_STATE_CAP 7 3 2
NV_FAN_STATE_MAP 80/110/150/200/255 80/110/150/200/255 80/110/150/200/255
NV_ECO_MAX_FREQ 2000000 2000000 2000000
NV_ECO_MAX_GPU_FREQ 750000 750000 750000
NV_ECO_PBC_LIMIT 11000 11000 11000
NV_ECO_THRESHOLD 75 75 75
NV_ECO_THRESHYST 5 5 5
/sys/devices/virtual/thermal/thermal_zone5/trip_point_1_temp 57000 57000 57000
/sys/devices/virtual/thermal/thermal_zone5/trip_point_1_hyst 12000 12000 12000
/sys/devices/virtual/thermal/thermal_zone5/trip_point_2_temp 63000 63000 63000
/sys/devices/virtual/thermal/thermal_zone5/trip_point_2_hyst 5000 5000 5000
/sys/devices/virtual/thermal/thermal_zone5/trip_point_3_temp 71000 71000 71000
/sys/devices/virtual/thermal/thermal_zone5/trip_point_3_hyst 7000 7000 7000
/sys/devices/virtual/thermal/thermal_zone5/trip_point_4_temp 83000 83000 83000
/sys/devices/virtual/thermal/thermal_zone5/trip_point_4_hyst 5000 5000 5000
/sys/devices/virtual/thermal/thermal_zone5/trip_point_5_temp 150000 150000 150000
/sys/devices/virtual/thermal/thermal_zone5/trip_point_5_hyst 12000 12000 12000
/sys/class/graphics/fb0/device/smartdimmer/aggressiveness 27 27 29
/sys/class/graphics/fb0/device/smartdimmer/enable 1 1 1
