# opengles.version is 16.16 (maj.min) fixed point
ro.opengles.version = 196609
wifi.interface=wlan0
ap.interface=wlan0
persist.tegra.nvmmlite = 1
persist.wlan.ti.calibrated = 0
#ro.sf.override_null_lcd_density = 1
ro.sf.lcd_density = 320

#enable Miracast game mode support
nvwfd.gamemode = 1

# use glcomposer as the default compositor
persist.tegra.compositor=glcomposer

#for pin preference authentication in loki
nvwfd.auth.pin_preference = 1

#max resolution supported for Miracast is 1080p, represented interms of macroblocks
nvwfd.maxresolution_macroblocks = 8160

#mircast option in power menu
miracast.powermenu = 1

#pbc properties
pbc.log.on = 0
pbc.hist.size = 5
pbc.step.period = 700
pbc.polling.period = 100
pbc.throttle.depth = 0
persist.sys.pbc.enabled = 1
persist.sys.pbc.hyst = 5
persist.sys.pbc.psys.cap = 10000
persist.sys.pbc.ibat.cap = 4000
# don't preload OpenGL in Zygote, the Tegra drivers do not like it
ro.zygote.disable_gl_preload=true

# usb vendor and product ID definition
ro.nv.usb.vid = 0955
ro.nv.usb.pid.mtp = 7102
ro.nv.usb.pid.mtp.adb = 7100
ro.nv.usb.pid.rndis = 7103
ro.nv.usb.pid.rndis.adb = 7103
ro.nv.usb.pid.ptp = 7102
ro.nv.usb.pid.ptp.adb = 7100

# lock screen config
keyguard.no_require_sim = true
