# Copyright (c) 2012-2013 NVIDIA Corporation.  All Rights Reserved.
#
# NVIDIA Corporation and its licensors retain all intellectual property and
# proprietary rights in and to this software and related documentation.  Any
# use, reproduction, disclosure or distribution of this software and related
# documentation without an express license agreement from NVIDIA Corporation
# is strictly prohibited.

import init.icera.phone.rc

on init
# rild properties
    setprop rild.libargs "-e rmnet0 -e rmnet0:0 -e rmnet0:1"

# fild properties
    setprop gsm.modem.fild.args "-p /dev/ttyTHS0 -s /dev/ttyACM0 -f /dev/ttyACM0 --scheme 0 --with-bt3 --hsic"

# icera generic properties
    setprop gsm.modem.power.device /sys/class/gpio/gpio139/value,0,1
    setprop gsm.modem.power.usbdevice /sys/devices/platform/tegra_usb_modem_power/load_host,0,1
    setprop gsm.modem.power.usb_always_on /sys/bus/usb/devices/usb1/power/control,on,auto
    setprop ro.ril.devicename /dev/ttyACM1

on post-fs-data
# BB mapping symbolic name to the logging ttyACM port
    symlink /dev/ttyACM3 /dev/log_modem
# BB mapping symbolic name to the at ttyACM port
    symlink /dev/ttyACM2 /dev/at_modem

# BB remote file system for EDP
    symlink /sys /data/rfs/data/remotes/edp

# GPIO BB access for user radio
    chown radio system /sys/class/gpio/gpio139/value
    chown radio system /sys/devices/platform/tegra_usb_modem_power/load_host

# EDP access
    chown radio system /sys/devices/platform/tegra_usb_modem_power/i_max
    chown radio system /sys/devices/platform/tegra_usb_modem_power/request
    chown radio system /sys/devices/platform/tegra_usb_modem_power/threshold
